#include <iostream>

using namespace std;

int main(){
	int sum = 0; // инициализируем переменную для суммы
	int i = 1; // с переменной i начинаем отсчет 1000
	while (i++ < (1000-1)){
		// если число делится на 3 и 5 без остатка, т.е. остаток равен нулю
		if (i % 3 == 0 || i % 5 == 0){
			// плусуем его к сумме
			sum += i;
		}
	}
	// выводим результат на экран. В unix системе без танцев с бубном поддержвется русский язык
	cout << "Сумма равна: " << sum << endl;
	return 0;
}