#include <iostream>

using namespace std;

int main(){
	int a = 1 , b = 2; // инициализируем первые две переменные
	long long int total = 0; // используем long long, т.к. суммироваться будут миллионы
	// ограницчем цикл по второй перемнной
	while (b < 4000000){
		int c; // промежуточная переменная для сохранения суммы 2х чисел
		// т.к. ищем сумму только четных чисел
		// соотв делаем проверку по остатку от деления
		if (b % 2 == 0){
			total += b;
			cout << b << endl;
		}
		c = a + b; // находим новое последнее число
		a = b; // сохраняем предудыщее
		b = c; // используем промежуточное
	}
	// выводим результат
	cout << total << endl;
	return 0;
}